<!DOCTYPE html>
<html lang="it">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.3.0/css/all.min.css"
        integrity="sha512-SzlrxWUlpfuzQ+pcUCosxcglQRNAq/DZjVsC0lE40xsADsfeQoEypE+enwcOiGjk/bSuGGKHEyjSoQ1zVisanQ=="
        crossorigin="anonymous" referrerpolicy="no-referrer">
    <title>Boolbox</title>
    <!-- GOOGLE FONT -->
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@0,400;0,700;0,800;1,400&amp;display=swap"
        rel="stylesheet">
    <!-- CSS -->
    <link rel="stylesheet" href="./assets/css/style.css">
</head>

<body class="debug">

    <header id="app-header">
        <div id="header-top" class="d-flex">

            <nav id="header-top-left" class="d-flex">

                <img src="./assets/img/logo-small.png" alt="">

                <ul class="d-flex">
                    <li><a href="#jumbotron">Perchè Dropbox</a></li>
                    <li><a href="#more-operation">Funzioni</a></li>
                    <li><a href="#plane">Piani e Prezzi</a></li>
                </ul>
            </nav>

            <div id="header-top-right">

                <ul class="d-flex">
                    <li><a href="#">Supporto</a></li>
                    <li><a href="#">Contatta l'ufficio vendite</a></li>
                    <li><a href="#">Accedi</a></li>
                    <li id="begin" class="btn-blue"><a href="#">Inizia</a></li>
                </ul>

            </div>
        </div>
        <!-- /#header-top -->

        <div id="header-bottom">
            <section id="jumbotron" class="container-w70">

                <h1>Tutto ciò che ti serve per il lavoro, in un unico posto</h1>

                <div class="row">

                    <div class="col-4">
                        <p>Finalmente tutti i tuoi strumenti, contenuti e collaboratori sono accessibili dallo stesso
                            posto.
                            Dropbox Business è più di uno spazio di archiviazione sicuro: è un modo intelligente e
                            integrato per
                            ottimizzare il flusso di lavoro esistente.
                        </p>

                        <a href="#" class="btn-blue">Inizia la tua prova gratuita</a>
                        <p>Annulla in qualsiasi momento</p>

                        <span><a href="#app-footer"><i class="fa-sharp fa-solid fa-arrow-down fa-2x"></i></a></span>
                    </div>

                    <div class="col-8">
                        <img src="./assets/img/jumbo.png" alt="">
                    </div>

                </div>
        </div>

        </section>
        <!-- /#jumbotron -->
    </header>
    <!-- /#app-header -->

    <main id="app-main">

        <section id="plane">

            <div class="container-w60">
                <h2>Trova il piano business che fa per te</h2>

                <div id="bill" class="d-flex">

                    <div id="month-bill">
                        <input type="radio" name="bill" id=""> <span>Fatturazione mensile</span>
                    </div>

                    <div id="annual-bill">
                        <input type="radio" name="bill" id=""> <span>Fatturazione annuale</span>
                    </div>

                </div>

                <div class="row mx--1">
                    <div class="col-4">

                        <div class="card-top">
                            <span><i class="fa-solid fa-user"></i> Singolo</span>
                        </div>

                        <div class="card-content">

                            <div class="card-content-title">
                                <h3>Professional</h3>
                                <span class="price-plane">€ 12.00</span><br>
                                <span>/mese</span>
                            </div>

                            <div class="card-content-plane">
                                <span><i class="fa-solid fa-user"></i> 1 utente</span><br>
                                <span><i class="fa-solid fa-folder"></i> 5 TB di spazio di archiviazione
                                    sicuro</span><br>
                                <span><i class="fa-solid fa-share-nodes"></i> Funzioni di produttività premium e
                                    condivisione file semplice e sicura</span>
                                <a href="#" class="btn-blue">Prova gratis per 30 giorni</a>
                                <span>oppure <a href="#" class="buy-now">acquista ora</a></span>
                                <hr>

                            </div>

                            <div class="card-recap">
                                <h4>Punti Salienti del piano</h4>
                                <span><i class="fa-sharp fa-solid fa-check"></i> Invia file fino a 100GB con Dropbox
                                    Transfert</span><br>
                                <span><i class="fa-sharp fa-solid fa-check"></i> Cartelle offline su dispositivi
                                    mobili</span>
                            </div>


                        </div>
                    </div>
                    <!-- Professional plane single user -->

                    <div class="col-4">

                        <div class="card-top">
                            <span><i class="fa-solid fa-users"></i> Team</span>
                        </div>

                        <div class="card-content">

                            <div class="card-content-title">
                                <h3>Advanced</h3>
                                <span class="price-plane">€ 18.00</span><br>
                                <span>/utente/mese</span>
                            </div>

                            <div class="card-content-plane">
                                <span><i class="fa-solid fa-users"></i> 3 o più utenti</span><br>
                                <span><i class="fa-solid fa-folder"></i> Tutto lo spazio di cui ha bisogno il tuo
                                    team</span><br>
                                <span><i class="fa-solid fa-share-nodes"></i> Sofisticate funzioni di controllo e per
                                    tenere al sicuro tutti i file del tuo team</span>
                                <a href="#" class="btn-blue">Prova gratis per 30 giorni</a>
                                <span>oppure <a href="#" class="buy-now">acquista ora</a></span>

                                <hr>
                            </div>

                            <div class="card-recap">
                                <h4>Punti Salienti del piano</h4>
                                <span><i class="fa-sharp fa-solid fa-check"></i> Nessun limite di spazio per i
                                    file</span><br>
                                <span><i class="fa-sharp fa-solid fa-check"></i> Cartelle offline su dispositivi
                                    mobili</span>
                                <span><i class="fa-sharp fa-solid fa-check"></i> Risparmio del 50% rispetto alle
                                    iscrizioni singole</span>
                                <span><i class="fa-sharp fa-solid fa-check"></i> Possibilità di inserire nuovi membri
                                    del team</span>
                                <span><i class="fa-sharp fa-solid fa-check"></i> Gestione dei permessi in base ai
                                    ruoli</span>
                            </div>


                        </div>
                    </div>
                    <!-- Advanced plane multi user -->

                    <div class="col-4">

                        <div class="card-top">
                            <span><i class="fa-solid fa-building"></i> Azienda</span>
                        </div>

                        <div class="card-content">

                            <div class="card-content-title">
                                <h3>Enterprise</h3>
                                <span class="price-plane">Contattaci</span><br>
                                <span>-</span>
                            </div>

                            <div class="card-content-plane">
                                <span><i class="fa-solid fa-user"></i> 10 o più utenti</span><br>
                                <span><i class="fa-solid fa-folder"></i> Soluzioni personalizzabili per la tua
                                    azienda</span><br>
                                <span><i class="fa-solid fa-share-nodes"></i> Assistenza personalizzata per aiutare gli
                                    amministratori in una gestione su larga scala</span>
                                <a href="#" class="btn-blue">Contattaci</a>
                                <span>oppure <a href="#" class="buy-now">acquista ora</a></span>
                                <hr>

                            </div>

                            <div class="card-recap">
                                <h4>Punti Salienti del piano</h4>
                                <span><i class="fa-sharp fa-solid fa-check"></i> Cartelle offline su dispositivi
                                    mobili</span><br>
                                <span><i class="fa-sharp fa-solid fa-check"></i> Servizio assistenza 24/h</span>
                                <span><i class="fa-sharp fa-solid fa-check"></i> Possibilità di personalizzazione
                                    totale</span>
                            </div>

                        </div>
                    </div>
                    <!-- Enterprise plane for work -->

                    <div class="col-12">

                        <div class="card-top">
                            <span><i class="fa-solid fa-building"></i> Team</span>
                        </div>

                        <div class="content-col12">
                            <div class="d-flex">
                                <div class="left">
                                    <div class="card-content-title">
                                        <h3>Enterprise</h3>
                                        <span class="price-plane">Contatta l'ufficio vendite per i prezzi</span>
                                    </div>
                                </div>

                                <div class="right">
                                    <a href="#" class="btn-blue">Contatta l'ufficio vendite</a>
                                </div>

                            </div>

                            <p>Soluzioni personalizzate e supporto su misura per aiutare i professionisti IT nella
                                gestione
                                su qualsiasi scala.</p>

                        </div>



                    </div>
                    <!--  -->

                </div>

            </div>
        </section>
        <!-- /#plane -->

        <section id="get-in-touch">
            <div class="container-w60">

                <div class="row mx--1">
                    <div class="col-8">
                        <img src="./assets/img/partner.png" alt="">
                    </div>

                    <div class="col-4">
                        <h3>Entra in contatto con un partner Dropbox</h3>
                        <p>Trova un partner Dropbox e HelloSign di fiducia. Ottieni le soluzioni e i servizi necessari
                            per raggiungere i tuoi obiettivi aziendali, tra cui implementazione, integrazione, gestione
                            e supporto continui.</p>
                        <button class="btn">Trova un partner</button>
                    </div>
                </div>


            </div>

        </section>
        <!-- /#get-in-touch -->

        <section id="more-operation">
            <div class="container-w60">

                <h2>Esegui più operazioni con Dropbox Business</h2>

                <div class="row mx--1">
                    <div class="col-4">
                        <img src="./assets/img/business-feature-switching-tools.png" alt="">
                        <h4>Passa di meno da uno strumento all'altro</h4>
                        <p>Porta a termine le attività quotidiane con un solo strumento. Crea, modifica e condividi
                            contenuti cloud da Documenti, Fogli e Presentazioni di Google, file Microsoft Office e
                            Dropbox Paper direttamente da Dropbox.</p>
                    </div>
                    <!-- /switching-tools -->

                    <div class="col-4">
                        <img src="./assets/img/business-feature-send-files-it.png" alt="">
                        <h4>Passa di meno da uno strumento all'altro</h4>
                        <p>Porta a termine le attività quotidiane con un solo strumento. Crea, modifica e condividi
                            contenuti cloud da Documenti, Fogli e Presentazioni di Google, file Microsoft Office e
                            Dropbox Paper direttamente da Dropbox.</p>
                    </div>
                    <!-- /send-files -->

                    <div class="col-4">
                        <img src="./assets/img/business-feature-coordinate-it.png" alt="">
                        <h4>Passa di meno da uno strumento all'altro</h4>
                        <p>Porta a termine le attività quotidiane con un solo strumento. Crea, modifica e condividi
                            contenuti cloud da Documenti, Fogli e Presentazioni di Google, file Microsoft Office e
                            Dropbox Paper direttamente da Dropbox.</p>
                    </div>
                    <!-- /feature-coordinate -->

                    <div class=" col-4">
                        <img src="./assets/img/business-feature-integrations-it.png" alt="">
                        <h4>Passa di meno da uno strumento all'altro</h4>
                        <p>Porta a termine le attività quotidiane con un solo strumento. Crea, modifica e condividi
                            contenuti cloud da Documenti, Fogli e Presentazioni di Google, file Microsoft Office e
                            Dropbox Paper direttamente da Dropbox.</p>
                    </div>
                    <!-- /business-integration -->

                    <div class="col-4">
                        <img src="./assets/img/business-feature-multi-device.png" alt="">
                        <h4>Passa di meno da uno strumento all'altro</h4>
                        <p>Porta a termine le attività quotidiane con un solo strumento. Crea, modifica e condividi
                            contenuti cloud da Documenti, Fogli e Presentazioni di Google, file Microsoft Office e
                            Dropbox Paper direttamente da Dropbox.</p>
                    </div>
                    <!-- /feature-multi-device -->

                    <div class="col-4">
                        <img src="./assets/img/business-feature-security.png" alt="">
                        <h4>Passa di meno da uno strumento all'altro</h4>
                        <p>Porta a termine le attività quotidiane con un solo strumento. Crea, modifica e condividi
                            contenuti cloud da Documenti, Fogli e Presentazioni di Google, file Microsoft Office e
                            Dropbox Paper direttamente da Dropbox.</p>
                    </div>
                    <!-- /feature-security -->

                </div>

            </div>
        </section>
        <!-- /#more-operation -->

        <section id="team">

            <div class="container-w60">

                <div class="col-6">
                    <h2>Più di 500.000 team utilizzano Dropbox Business</h2>
                    <a href="#brands">Scopri di più sui nostri clienti</a>
                </div>

            </div>
        </section>
        <!-- /#team -->

        <section id="brands">
            <div class="row">

                <div class="col-4">
                    <div class="row">

                        <div class="col-6 d-flex" id="designit">
                            <img src="./assets/img/designit.svg" alt="">
                        </div>

                        <div class="col-6 d-flex" id="arizona-uni">
                            <img src="./assets/img/arizona_state_university.svg" alt="">
                        </div>
                        <div class="col-6 d-flex" id="florida-uni">
                            <img src="./assets/img/university_of_florida.svg" alt="">
                        </div>
                        <div class="col-6 d-flex" id="topps">
                            <img src="./assets/img/topps.svg" alt="">
                        </div>
                    </div>
                </div>

                <div class="col-4" id="brands-middle">
                    <img src="./assets/img/designit.svg" alt="">
                    <hr>
                    <p>"I membri del nostro team lavoranano costantemente in Paesi, fusi orari e uffici diversi. Ora
                        molte soluzioni sono compatibiliti con queste esigenze, ma nessuna è facile quanto Dropbox e
                        Dropbox Paper. Ora molte soluzioni sono compatibiliti con queste esigenze, ma nessuna è facile
                        quanto Dropbox e Dropbox Paper."</p>
                    <p>Morten Thomsen, Global IT Lead</p>
                </div>

                <div class="col-4">
                    <div class="row">

                        <div class="col-6 d-flex" id="bicycle">
                            <img src="./assets/img/world_bicycle_relief.svg" alt="">
                        </div>
                        <div class="col-6 d-flex" id="hearst-corp">
                            <img src="./assets/img/hearst_corp.svg" alt="">
                        </div>
                        <div class="col-6 d-flex" id="lonely-planet">
                            <img src="./assets/img/lonely_planet.svg" alt="">
                        </div>
                        <div class="col-6 d-flex" id="clear-channel">
                            <img src="./assets/img/clear_channel.svg" alt="">
                        </div>
                    </div>

                </div>
            </div>
        </section>
        <!-- /#brands -->

        <section id="dropbox-business">

            <div class="container-w60">

                <div class="row">
                    <div class="col-6">
                        <h2>Porta Dropbox Business nella tua azienda</h2>
                    </div>

                    <div class="col-6">
                        <button class="btn">Inizia la tua prova gratuita</button>
                    </div>
                </div>

            </div>
        </section>
        <!-- /#dropbox-business -->

        <section id="faqs">
            <div class="container-w60">

                <h2>Domande frequenti</h2>

                <hr>
                <div class="faq">
                    <div class="d-flex">

                        <p class="question">Qual è la differenza tra Dropbox Business Standard e Dropbox Business
                            Advanced?</p>

                        <span><i class="fa-solid fa-angle-up"></i></span>
                        <span><i class="fa-solid fa-angle-down"></i></span>
                    </div>

                    <p class="answer">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Cum magnam fugiat
                        commodi totam quos voluptates.</p>
                </div>
                <hr>

                <div class="faq">
                    <div class="d-flex">

                        <p class="question">Qual è la differenza tra Dropbox Business Standard e Dropbox Business
                            Advanced?</p>

                        <span><i class="fa-solid fa-angle-up"></i></span>
                        <span><i class="fa-solid fa-angle-down"></i></span>
                    </div>

                    <p class="answer">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Cum magnam fugiat
                        commodi totam quos voluptates.</p>
                </div>
                <hr>


                <div class="faq">
                    <div class="d-flex">

                        <p class="question">Qual è la differenza tra Dropbox Business Standard e Dropbox Business
                            Advanced?</p>

                        <span><i class="fa-solid fa-angle-up"></i></span>
                        <span><i class="fa-solid fa-angle-down"></i></span>
                    </div>

                    <p class="answer">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Cum magnam fugiat
                        commodi totam quos voluptates.</p>
                </div>
                <hr>

            </div>
        </section>
        <!-- /#faq -->

    </main>
    <!-- /#app-main -->

    <footer id="app-footer">

        <div class="container-w70">

            <div class="row">

                <div class="col-2">
                    <h4>Dropbox</h4>

                    <ul>
                        <li><a href="#">Applicazione desktop</a></li>
                        <li><a href="#">Perchè Dropbox</a></li>
                        <li><a href="#">Piani</a></li>
                        <li><a href="#">Sicurezza</a></li>
                        <li><a href="#">Funzioni</a></li>
                    </ul>
                </div>

                <div class="col-2">
                    <h4>Prodotti</h4>

                    <ul>
                        <li><a href="#">Applicazione desktop</a></li>
                        <li><a href="#">Perchè Dropbox</a></li>
                        <li><a href="#">Piani</a></li>
                        <li><a href="#">Sicurezza</a></li>
                        <li><a href="#">Funzioni</a></li>
                    </ul>
                </div>

                <div class="col-2">
                    <h4>Azienda</h4>

                    <ul>
                        <li><a href="#">Applicazione desktop</a></li>
                        <li><a href="#">Perchè Dropbox</a></li>
                        <li><a href="#">Piani</a></li>
                        <li><a href="#">Sicurezza</a></li>
                        <li><a href="#">Funzioni</a></li>
                    </ul>
                </div>

                <div class="col-2">
                    <h4>Supporto</h4>

                    <ul>
                        <li><a href="#">Applicazione desktop</a></li>
                        <li><a href="#">Perchè Dropbox</a></li>
                        <li><a href="#">Piani</a></li>
                        <li><a href="#">Sicurezza</a></li>
                        <li><a href="#">Funzioni</a></li>
                    </ul>
                </div>

                <div class="col-2">
                    <h4>Community</h4>

                    <ul>
                        <li><a href="#">Applicazione desktop</a></li>
                        <li><a href="#">Perchè Dropbox</a></li>
                        <li><a href="#">Piani</a></li>
                        <li><a href="#">Sicurezza</a></li>
                        <li><a href="#">Funzioni</a></li>
                    </ul>
                </div>

            </div>

            <hr>

            <div id="language-menu">
                <i class="fa-solid fa-earth-europe"></i> <span>Italiano</span> <i class="fa-solid fa-caret-up"></i>
            </div>

        </div>

    </footer>
    <!-- /#app-footer -->

</body>

</html>